html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  /* width: 360px; */
  font-family: 'Roboto', sans-serif;
  margin: 0 auto;
}

.page-header,
.logo {
  display: flex;
  align-items: center;
  gap: 5px;
}

.page-header {
  justify-content: space-between;
  padding: 1em;
}

.page-title {
  font-size: 0.8rem;
  font-weight: bold;
}

.menu-list {
  display: flex;
  align-items: center;
  gap: 2em;
  font-size: 0.7rem;
  font-weight: 500;
}

li:last-child {
  width: 5em;
}

.logo-img {
  width: 20px;
}

.latest-post-section {
  background-image: url(images/main-image.jpg);
  background-size: cover;
  box-shadow: inset 0 0 0 100vmax rgba(0, 0, 0, 0.2);
  color: white;
  display: grid;
  grid-template-columns: 2em 1fr 2em;
  grid-template-rows: 1.3fr 1fr 1.7fr;
  grid-template-areas:
    '. latest-date .'
    '. latest-title .'
    '. latest-description .';
}

.latest-post-date {
  grid-area: latest-date;
  align-self: flex-end;
  font-size: 0.7rem;
  text-shadow: 1px 1px #000;
}

.latest-post-title {
  grid-area: latest-title;
  font-size: 1.3rem;
  font-weight: bold;
  align-self: center;
  text-shadow: 1px 1px #000;
  padding: 0.5em 2.5em 0.5em 0;
}

.latest-post-description {
  grid-area: latest-description;
  font-size: 0.9rem;
  text-shadow: 1px 1px #000;
  padding-bottom: 1em;
  line-height: 1.3;
}

.post-section {
  color: black;
  display: grid;
  grid-template-columns: 2em 1fr 2em;
  grid-template-rows: 2fr 0.2fr 0.3fr 0.7fr;
  grid-template-areas:
    '. img .'
    '. date .'
    '. title .'
    '. description .';
}

.cover-img {
  grid-area: img;
  margin-top: 1.5em;
}

.post-date {
  grid-area: date;
  align-self: self-end;
  font-size: 0.7rem;
}

.post-title {
  grid-area: title;
  margin: 0.3em 0;
  font-weight: bold;
  font-size: 1.4rem;
}

.post-description {
  grid-area: description;
  font-size: 0.9rem;
}

footer {
  padding: 2em 0;
  text-align: center;
  background-color: #202020;
}

.footer,
.copyright {
  font-size: 0.7rem;
  color: white;
}

.footer {
  font-weight: bold;
  padding-bottom: 0.2em;
}

@media (min-width: 460px) {
  html {
    font-size: 20px;
  }

  body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      'header header header'
      'main main main'
      'footer footer footer';
  }

  .page-header {
    grid-area: header;
  }

  .main-section {
    grid-area: main;
    display: grid;
  }

  footer {
    grid-area: footer;
  }

  .latest-post-section {
    height: 50vh;
    grid-template-rows: 0.7fr 0.05fr 0.1fr 0.15fr;
    padding-right: 20%;
    grid-template-areas:
      '. . .'
      '. latest-date .'
      '. latest-title .'
      '. latest-description .';
  }

  .all-post-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .post-section {
    grid-template-columns: 2em 1fr 2em;
    grid-template-rows: 0.7fr 0.05fr 0.1fr 0.15fr;
    grid-template-areas:
      '. img .'
      '. date .'
      '. title .'
      '. description .';
    margin-bottom: 2em;
  }
}
